# access-control

./: README.md  pom.xml
src/main/java/com/management/access/control/: AccessControlApplication.java
src/main/java/com/management/access/control/api/: WriteCallBack.java
src/main/java/com/management/access/control/controller/: UserAccessController.java
src/main/java/com/management/access/control/exception/: AccessException.java  BaseException.java  GlobalExceptionHandler.java
src/main/java/com/management/access/control/interceptor/: RoleAuthInterceptor.java  UserAuthorizationInterceptor.java  WebMvcConfig.java
src/main/java/com/management/access/control/model/: AccessInfo.java  RoleInfo.java
src/main/java/com/management/access/control/service/: UseAccessService.java  UserAccessService.java
src/main/java/com/management/access/control/util/: AccessConstant.java  Base64Util.java  Response.java  RootContext.java  ThreadLocalContextHolder.java
src/test/java/com/management/access/control/controller/: UseAccessControllerTest.java
src/test/java/com/management/access/control/interceptor/: RoleAuthInterceptorTest.java  UserAuthorizationInterceptorTest.java  WebMvcConfigTest.java
src/test/java/com/management/access/control/model/: AccessInfoTest.java  RoleInfoTest.java
src/test/java/com/management/access/control/service/: UseAccessServiceTest.java  UserAccessServiceTest.java
src/test/java/com/management/access/control/util/: Base64UtilTest.java  ResponseTest.java  RootContextTest.java  ThreadLocalContextHolderTest.java
src/test/resources/: access.json
